{
  "block.moreandmoreendrods.oak_end_rod": "Oak End Rod",
  "block.moreandmoreendrods.cherry_end_rod": "Cherry End Rod",
  "block.moreandmoreendrods.birch_end_rod": "Birch End Rod",
  "block.moreandmoreendrods.spruce_end_rod": "Spruce End Rod",
  "block.moreandmoreendrods.stone_end_rod": "Stone End Rod",
  "block.moreandmoreendrods.iron_end_rod": "Iron End Rod",
  "block.moreandmoreendrods.copper_end_rod": "Copper End Rod",
  "block.moreandmoreendrods.glowstone_end_rod": "Glowstone End Rod",
  "block.moreandmoreendrods.emerald_end_rod": "Emerald End Rod",
  "block.moreandmoreendrods.diamond_end_rod": "Diamond End Rod",
  "block.moreandmoreendrods.netherite_end_rod": "Netherite End Rod",
  "entity.minecraft.villager.moreandmoreendrods.end_rod_seller": "End Rod Seller",
  "advancements.rich_sheep.descr": "Equip A Netherite End Rod",
  "advancements.rich_sheep.title": "Rich Sheep",
  "block.moreandmoreendrods.crimson_end_rod": "Crimson End Rod",
  "block.moreandmoreendrods.warped_end_rod": "Warped End Rod",
  "block.moreandmoreendrods.exposed_copper_end_rod": "Exposed Copper End Rod",
  "block.moreandmoreendrods.weathered_copper_end_rod": "Weathered Copper End Rod",
  "block.moreandmoreendrods.oxidized_copper_end_rod": "Oxidized Copper End Rod",
  "block.moreandmoreendrods.waxed_copper_end_rod": "Waxed Copper End Rod",
  "block.moreandmoreendrods.waxed_exposed_copper_end_rod": "Waxed Exposed Copper End Rod",
  "block.moreandmoreendrods.waxed_weathered_copper_end_rod": "Waxed Weathered Copper End Rod",
  "block.moreandmoreendrods.jungle_end_rod": "Jungle End Rod",
  "block.moreandmoreendrods.acacia_end_rod": "Acacia End Rod",
  "block.moreandmoreendrods.dark_oak_end_rod": "Dark Oak End Rod",
  "block.moreandmoreendrods.mangrove_end_rod": "Mangrove End Rod",
  "block.moreandmoreendrods.prismarine_end_rod": "Prismarine End Rod",
  "block.moreandmoreendrods.golden_end_rod": "Golden End Rod",
  "block.moreandmoreendrods.shulker_end_rod": "Shulker End Rod",
  "block.moreandmoreendrods.pink_end_rod": "Pink End Rod",
  "block.moreandmoreendrods.blue_end_rod": "Blue End Rod",
  "block.moreandmoreendrods.light_blue_end_rod": "Light Blue End Rod",
  "block.moreandmoreendrods.purple_end_rod": "Purple End Rod",
  "block.moreandmoreendrods.yellow_end_rod": "Yellow End Rod",
  "block.moreandmoreendrods.gray_end_rod": "Gray End Rod",
  "block.moreandmoreendrods.light_gray_end_rod": "Light Gray End Rod",
  "block.moreandmoreendrods.black_end_rod": "Black End Rod",
  "block.moreandmoreendrods.orange_end_rod": "Orange End Rod",
  "block.moreandmoreendrods.red_end_rod": "Red End Rod",
  "block.moreandmoreendrods.cyan_end_rod": "Cyan End Rod",
  "block.moreandmoreendrods.green_end_rod": "Green End Rod",
  "block.moreandmoreendrods.lime_end_rod": "Lime End Rod",
  "item_group.moreandmoreendrods.extra_end_rod": "Extra End Rod",
  "item.moreandmoreendrods.oak_end_rod": "Oak End Rod",
  "item.moreandmoreendrods.cherry_end_rod": "Cherry End Rod",
  "item.moreandmoreendrods.birch_end_rod": "Birch End Rod",
  "item.moreandmoreendrods.spruce_end_rod": "Spruce End Rod",
  "item.moreandmoreendrods.stone_end_rod": "Stone End Rod",
  "item.moreandmoreendrods.iron_end_rod": "Iron End Rod",
  "item.moreandmoreendrods.copper_end_rod": "Copper End Rod",
  "item.moreandmoreendrods.glowstone_end_rod": "Glowstone End Rod",
  "item.moreandmoreendrods.emerald_end_rod": "Emerald End Rod",
  "item.moreandmoreendrods.diamond_end_rod": "Diamond End Rod",
  "item.moreandmoreendrods.netherite_end_rod": "Netherite End Rod",
  "entity.villager.moreandmoreendrods.end_rod_seller": "End Rod Seller",
  "item.moreandmoreendrods.crimson_end_rod": "Crimson End Rod",
  "item.moreandmoreendrods.warped_end_rod": "Warped End Rod",
  "item.moreandmoreendrods.exposed_copper_end_rod": "Exposed Copper End Rod",
  "item.moreandmoreendrods.weathered_copper_end_rod": "Weathered Copper End Rod",
  "item.moreandmoreendrods.oxidized_copper_end_rod": "Oxidized Copper End Rod",
  "item.moreandmoreendrods.waxed_copper_end_rod": "Waxed Copper End Rod",
  "item.moreandmoreendrods.waxed_exposed_copper_end_rod": "Waxed Exposed Copper End Rod",
  "item.moreandmoreendrods.waxed_weathered_copper_end_rod": "Waxed Weathered Copper End Rod",
  "item.moreandmoreendrods.jungle_end_rod": "Jungle End Rod",
  "item.moreandmoreendrods.acacia_end_rod": "Acacia End Rod",
  "item.moreandmoreendrods.dark_oak_end_rod": "Dark Oak End Rod",
  "item.moreandmoreendrods.mangrove_end_rod": "Mangrove End Rod",
  "item.moreandmoreendrods.prismarine_end_rod": "Prismarine End Rod",
  "item.moreandmoreendrods.golden_end_rod": "Golden End Rod",
  "item.moreandmoreendrods.shulker_end_rod": "Shulker End Rod",
  "item.moreandmoreendrods.pink_end_rod": "Pink End Rod",
  "item.moreandmoreendrods.blue_end_rod": "Blue End Rod",
  "item.moreandmoreendrods.light_blue_end_rod": "Light Blue End Rod",
  "item.moreandmoreendrods.purple_end_rod": "Purple End Rod",
  "item.moreandmoreendrods.yellow_end_rod": "Yellow End Rod",
  "item.moreandmoreendrods.gray_end_rod": "Gray End Rod",
  "item.moreandmoreendrods.light_gray_end_rod": "Light Gray End Rod",
  "item.moreandmoreendrods.black_end_rod": "Black End Rod",
  "item.moreandmoreendrods.orange_end_rod": "Orange End Rod",
  "item.moreandmoreendrods.red_end_rod": "Red End Rod",
  "item.moreandmoreendrods.cyan_end_rod": "Cyan End Rod",
  "item.moreandmoreendrods.green_end_rod": "Green End Rod",
  "item.moreandmoreendrods.lime_end_rod": "Lime End Rod",
  "block.moreandmoreendrods.amethyst_end_rod": "Amethyst End Rod",
  "block.moreandmoreendrods.brick_end_rod": "Brick End Rod",
  "block.moreandmoreendrods.nether_brick_end_rod": "Nether Brick End Rod",
  "block.moreandmoreendrods.magenta_end_rod": "Magenta End Rod",
  "item.moreandmoreendrods.amethyst_end_rod": "Amethyst End Rod",
  "item.moreandmoreendrods.brick_end_rod": "Brick End Rod",
  "item.moreandmoreendrods.nether_brick_end_rod": "Nether Brick End Rod",
  "item.moreandmoreendrods.magenta_end_rod": "Magenta End Rod"
}