modLoader="javafml"
loaderVersion="[47,)"
license="MIT License"

[[mods]]
modId="moreandmoreendrods"
version="1.1.0"
displayName="MoreAndMoreEndRods"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="break08, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.moreandmoreendrods]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration